src/templates/basket.pug
doctype html
html
    include _includes/_head.pug
    body
        include _includes/_header.pug
        .page-heading
            .row.column
                .breadcrumbs
                    ul
                        li
                            a Главная
                        li
                            span Корзина
                .page-title Корзина
        main.content
            .basket.form
                .row
                    .small-12.large-3.column.float-right
                        .shopping-card
                            .shopping-card-header
                                .row
                                    .small-6.column.text-left Заказ
                                    .small-6.column.text-right Всего
                            .shopping-card-body
                                .row
                                    .small-6.column.text-left 3 товар(а)
                                    .small-6.column.text-right
                                        b
                                            span 3 050 грн.
                            .shopping-card-footer.text-center
                                a.button.wide(href="#") оформить заказ
                                .clearfix
                                a.button.white.wide(href="#")
                                    span продолжить покупки
                    .small-12.large-9.column.float-right
                        include _includes/_basket_item.pug
                        include _includes/_basket_item.pug
                        include _includes/_basket_item.pug

            include _includes/_latest.pug

        include _includes/_footer.pug

dist/basket.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | 2plus2</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for 2plus2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="header-contacts large-5 column"><a class="menu-toggle"><i class="icon icon-bars"></i></a>
        <p>+38 (044) 279-62-26, Киев, ул. Лютеранская, 11 А</p>
      </div>
      <div class="header-logo large-2 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-5 column">
        <ul>
          <li>
            <div class="header-search"><i class="fa fa-search"></i>
              <input placeholder="Поиск">
            </div>
          </li>
          <li><a class="underline" data-toggle="account"><span>Личный кабинет</span></a>
            <ul class="dropdown-pane dropdown-menu" id="account" data-dropdown>
              <li><a href="#">войти</a></li>
              <li><a href="#">Мои данные</a></li>
              <li><a href="#">сменить пароль</a></li>
              <li><a href="#">Заказы</a></li>
            </ul>
          </li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="icon icon-bag"></i><span>12</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
              <p>
                в корзине 12 товаров <br>
                на сумму 1 115 грн.
              </p><a class="button block">оформить заказ</a><a class="button white block"><span>перейти в корзину</span></a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <nav class="navigation"><a class="navigation-close"><i class="icon icon-close"></i></a>
      <h6>МЕНЮ</h6>
      <ul>
        <li><a>Школьная форма</a></li>
        <li><a>Пиджаки и куртки</a></li>
        <li><a>Брюки и шорты</a></li>
        <li><a>Свитера</a></li>
        <li><a>Рубашки</a></li>
        <li><a>Футболки и майки</a></li>
        <li><a>Платья и юбки</a></li>
        <li><a>Статьи</a></li>
        <li><a>Доставка</a></li>
        <li><a>Оплата</a></li>
        <li><a>Контакти</a></li>
      </ul>
      <p>+38 (044) 279 62 26</p>
      <div class="navigation-icons"><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-instagram"></i></a><a><i class="fa fa-vk"></i></a></div>
    </nav>
    <div class="page-heading">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a>Главная</a></li>
            <li><span>Корзина</span></li>
          </ul>
        </div>
        <div class="page-title">Корзина</div>
      </div>
    </div>
    <main class="content">
      <div class="basket form">
        <div class="row">
          <div class="small-12 large-3 column float-right">
            <div class="shopping-card">
              <div class="shopping-card-header">
                <div class="row">
                  <div class="small-6 column text-left">Заказ</div>
                  <div class="small-6 column text-right">Всего</div>
                </div>
              </div>
              <div class="shopping-card-body">
                <div class="row">
                  <div class="small-6 column text-left">3 товар(а)</div>
                  <div class="small-6 column text-right"><b><span>3 050 грн.</span></b></div>
                </div>
              </div>
              <div class="shopping-card-footer text-center"><a class="button wide" href="#">оформить заказ</a>
                <div class="clearfix"></div><a class="button white wide" href="#"><span>продолжить покупки</span></a>
              </div>
            </div>
          </div>
          <div class="small-12 large-9 column float-right">
            <div class="basket-item">
              <div class="row">
                <div class="large-6 column"><a class="basket-remove remove-small" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <div class="catalog-item">
                    <div class="catalog-item-label usual">распродажа</div>
                    <div class="catalog-item-image"><a href="#"><img src="http://placehold.it/116x116"></a></div>
                  </div>
                  <div class="basket-item-description">
                    <h6><a>Кардиган трикотажный</a></h6>
                    <p class="subtitle">Синий на пуговицах</p>
                    <p>Код товара: 17398643</p>
                    <div class="detail-price small"><span>650 грн.</span><span class="old">750 грн.</span></div>
                  </div>
                </div>
                <div class="basket-item-info large-2 small-3 column">
                  <p>Размер</p>
                  <select>
                    <option value="100">100</option>
                    <option value="150">150</option>
                  </select>
                </div>
                <div class="basket-item-info large-2 small-3 column end">
                  <p>Количество</p>
                  <input type="number" min="1">
                </div>
                <div class="basket-item-info large-2 column end"><a class="basket-remove remove-large" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <p>Сума</p>
                  <div class="detail-price small"><span>650 грн.</span></div>
                </div>
              </div>
            </div>
            <div class="basket-item">
              <div class="row">
                <div class="large-6 column"><a class="basket-remove remove-small" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <div class="catalog-item">
                    <div class="catalog-item-label usual">распродажа</div>
                    <div class="catalog-item-image"><a href="#"><img src="http://placehold.it/116x116"></a></div>
                  </div>
                  <div class="basket-item-description">
                    <h6><a>Кардиган трикотажный</a></h6>
                    <p class="subtitle">Синий на пуговицах</p>
                    <p>Код товара: 17398643</p>
                    <div class="detail-price small"><span>650 грн.</span><span class="old">750 грн.</span></div>
                  </div>
                </div>
                <div class="basket-item-info large-2 small-3 column">
                  <p>Размер</p>
                  <select>
                    <option value="100">100</option>
                    <option value="150">150</option>
                  </select>
                </div>
                <div class="basket-item-info large-2 small-3 column end">
                  <p>Количество</p>
                  <input type="number" min="1">
                </div>
                <div class="basket-item-info large-2 column end"><a class="basket-remove remove-large" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <p>Сума</p>
                  <div class="detail-price small"><span>650 грн.</span></div>
                </div>
              </div>
            </div>
            <div class="basket-item">
              <div class="row">
                <div class="large-6 column"><a class="basket-remove remove-small" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <div class="catalog-item">
                    <div class="catalog-item-label usual">распродажа</div>
                    <div class="catalog-item-image"><a href="#"><img src="http://placehold.it/116x116"></a></div>
                  </div>
                  <div class="basket-item-description">
                    <h6><a>Кардиган трикотажный</a></h6>
                    <p class="subtitle">Синий на пуговицах</p>
                    <p>Код товара: 17398643</p>
                    <div class="detail-price small"><span>650 грн.</span><span class="old">750 грн.</span></div>
                  </div>
                </div>
                <div class="basket-item-info large-2 small-3 column">
                  <p>Размер</p>
                  <select>
                    <option value="100">100</option>
                    <option value="150">150</option>
                  </select>
                </div>
                <div class="basket-item-info large-2 small-3 column end">
                  <p>Количество</p>
                  <input type="number" min="1">
                </div>
                <div class="basket-item-info large-2 column end"><a class="basket-remove remove-large" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <p>Сума</p>
                  <div class="detail-price small"><span>650 грн.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="text-center">Вы недавно просматривали</h3>
      <div class="latest-slider">
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label usual">распродажа</div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Кардиган трикотажный</a></h6>
                      <p><a>Синий на пуговицах</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s>750 грн.</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label"></div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Бомбер</a></h6>
                      <p><a>На мальчика</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s></s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label warning">Новинка</div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Кардиган трикотажный</a></h6>
                      <p><a>Синий на пуговицах</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s>750 грн.</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label"></div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Кардиган трикотажный</a></h6>
                      <p><a>Синий на пуговицах</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s>750 грн.</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label"></div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Бомбер</a></h6>
                      <p><a>На мальчика</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s></s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-item medium-4 column">
                  <div class="catalog-item-inner">
                    <div class="catalog-item-img"><a href="#"><img src="files/img/catalog-1.png">
                        <div class="catalog-item-detail"><i class="fa fa-mail-forward"></i><span>Подробнее</span></div>
                        <div class="catalog-item-label"></div></a></div>
                    <div class="catalog-item-body">
                      <h6><a>Бомбер</a></h6>
                      <p><a>На мальчика</a></p>
                      <div class="catalog-item-price">
                        <h5>650 грн.</h5>
                        <s></s>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <div class="footer-main">
        <div class="row">
          <div class="large-6 column">
            <div class="row">
              <div class="footer-column medium-4 column">
                <h6>Каталог</h6>
                <ul>
                  <li><a>Школьная форма</a></li>
                  <li><a>Пиджаки и куртки</a></li>
                  <li><a>Брюки и шорты</a></li>
                  <li><a>Свитера</a></li>
                  <li><a>Рубашки</a></li>
                  <li><a>Футболки и майки</a></li>
                  <li><a>Платья и юбки</a></li>
                </ul>
              </div>
              <div class="footer-column medium-4 column">
                <h6>Информация</h6>
                <ul>
                  <li><a>Статьи</a></li>
                  <li><a>Контакты</a></li>
                  <li><a>О нас</a></li>
                </ul>
              </div>
              <div class="footer-column medium-4 column">
                <h6>Контакты</h6>
                <p>
                  +38 (044) 279-62-26
                  info@2x2.tm
                  Киев, ул. Лютеранская, 11А
                </p>
                <div class="footer-icons"><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-instagram"></i></a><a><i class="fa fa-vk"></i></a></div>
              </div>
            </div>
            <div class="footer-form row column">
              <h6>ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</h6>
              <div class="footer-field form">
                <input type="text" placeholder="Введите Ваш номер ">
                <input class="button" type="submit" value="Заказать">
              </div>
            </div>
          </div>
          <div class="large-6 column">
            <div class="footer-socials"><img src="files/img/social_temp.png"></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright row">
        <div class="large-6 column">
          <p>Все права защищены © 2 x 2, 2015 - 2016</p>
        </div>
        <div class="large-6 column">
          <p class="text-right"><a>MassMedia Group</a>- Создание и поддержка сайта</p>
        </div>
        <div class="footer-logo column text-center"><a><img src="files/img/logo-big.png"></a></div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
